PORT=3000
<<<<<<< HEAD
MONGODB_URI=mongodb://127.0.0.1:27017/devsecure
=======
MONGODB_URI=mongodb://mongo:27017/mydbs
>>>>>>> cff1fca (Added support for Docker containers)
JWT_SECRET=your-secret-key
